# aspnetcore-monitoringdemo

./: .env  .gitignore  MonitoringDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main.yml
MonitoringDemo/: Dockerfile  MonitoringDemo.csproj  Program.cs  Services.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MonitoringDemo/Controllers/: WeatherForecastController.cs
MonitoringDemo/Properties/: launchSettings.json
alertmanager/config/: config.yml
elasticsearch/config/: elasticsearch.yml
grafana/config/: grafana.ini
grafana/provisioning/dashboards/: NET_runtime_metrics_dashboard.json  asp-net-core-controller-summary-prometheus_custom.json  dashboard.yml  healthchecks.json  prometheus-net_rev4.json
grafana/provisioning/datasources/: datasource.yml
logstash/pipeline/: logstash.conf
prometheus/config/: prometheus.yml
