input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
	
	http {
		port => 28080
		codec => json
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		ecs_compatibility => disabled
		index => "logstash-%{+YYYY.MM.dd}"
	}
}
